[www]
user  = nginx 
group = nginx 
listen = 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

env[MARIADB_HOST] = $MARIADB_HOST
env[MARIADB_DATABASE] = $MARIADB_DATABASE
env[MARIADB_USER] = $MARIADB_USER
env[MARIADB_PASSWORD] = $MARIADB_PASSWORD
env[MARIADB_PORT] = $MARIADB_PORT

catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/$pool.error.log
php_admin_flag[log_errors] = on